<!DOCTYPE html>
<html>
<head>
	<!-- <meta charset="ISO-8859-1"> -->
	<title>Banking-api status page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
  	<script language="javascript" type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
  	<script language="javascript" type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script language="javascript" type="text/javascript" src="js/jsencrypt.min.js" ></script>
	<script language="javascript" type="text/javascript" src="js/aes.js" ></script>
	<script language="javascript" type="text/javascript" src="js/pbkdf2.js" ></script>
	<script language="javascript" type="text/javascript" src="js/crypto.util.js" ></script>
	<script language="javascript" type="text/javascript" src="js/token.util.js" ></script>
	<script language="javascript" type="text/javascript" src="js/oauth2.util.js" ></script>
</head>
<body>
	 <div class="container-fluid">
 		<div class="page-header">
			<h2><small> Banking-api status page DINERS </small></h2>
		</div>
		<h3><b> <div class="inline" id="proyect-name" name="proyect-name"></div></b></h3></br>
		<b><p class="text-primary inline">Status: </p></b> <div class="inline" id="proyect-status" name="proyect-status"></div></br>
		<b><p class="text-primary inline">Version: </p></b> <div class="inline" id="proyect-version" name="proyect-version"></div></br>
		<b><p class="text-primary inline">Api version: </p></b> <div class="inline" id="proyect-apiVersion" name="proyect-apiVersion"></div></br>
		<b><p class="text-primary inline">Java version: </p></b> <div class="inline" id="proyect-javaVersion" name="proyect-javaVersion"></div></br>
		<b><p class="text-primary inline">Support: </p></b> <div class="inline"><a href="https://cyberbank.slack.com/messages/G9CQKU39P/details/" target="_blank"> Omnichannel Services Product.</a></div></br>
		</br><button class="btn btn-default" type="button" onclick="showTestPage()">Test me!</button> &nbsp;&copy; 2018 Technisys. 	
	</div>

	<!-- SCRIPTS -->
    <script languaje="javascript" type="text/javascript">
		getStatus();
		
		function getStatus (){
			$.ajax({ url: "rest/resources/json/getStatus",
					beforeSend: function (xhr) {
						xhr.setRequestHeader("Accept","application/json");
					},
					async: true,
					method: "GET",
					success: function(data, textStatus,resp) {
						$('#proyect-name').text(data.name);
						$('#proyect-status').text(data.status);
						$('#proyect-version').text(data.version);
						$('#proyect-apiVersion').text(data.apiVersion);
						$('#proyect-javaVersion').text(data.javaVersion);
								
					},
					error: function(data, textStatus, resp) {
						$('#proyect-status').text("FAIL");
					}
			});
		}
		
		function showTestPage(){
			location.href = "test.html";
		}
		
	</script>
</body>
</html>