<!DOCTYPE html>
<html>
<head>
<!-- 	<meta charset="ISO-8859-1"> -->
	<title>Banking-api test page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
  	<script language="javascript" type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
  	<script language="javascript" type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script language="javascript" type="text/javascript" src="js/jsencrypt.min.js" ></script>
	<script language="javascript" type="text/javascript" src="js/aes.js" ></script>
	<script language="javascript" type="text/javascript" src="js/pbkdf2.js" ></script>
	<script language="javascript" type="text/javascript" src="js/crypto.util.js" ></script>
	<script language="javascript" type="text/javascript" src="js/token.util.js" ></script>
	<script language="javascript" type="text/javascript" src="js/oauth2.util.js" ></script>
</head>
<body>
 	<div class="container-fluid">
 		<div class="page-header ">
			<h2><small>Banking-api customization with REST (JSON) Services </small></h2>
		</div>
 		<form name="testForm" class="form-horizontal">
			<div class="row col-md-12 col-sm-12 col-xs-12">
				<!-- REQUEST / RESPONSE FORM (Left) -->
				<div class="row col-md-7 col-sm-7 col-xs-7">
					<div class="form-group">
					 	<p class="h4 col-lg-12 text-primary" style="text-align:left"># Request:</p>
					</div>
					<div class="form-group">
						<label class="control-label requiredField col-lg-2" for="serviceId" style="text-align:left">ServiceId *</label>
					 	<div class="col-lg-6"><input class="form-control" id="serviceId" name="serviceId" type="text" value="massiveSelectQuestionAnswer"/></div>
					 	<div class="col-lg-2"><button class="form-control btn btn-default" type="button" data-toggle="modal" data-target="#headerModal">Header</button></div>
					</div>
					<div class="form-group">
	      				<div class="col-lg-10"><textarea class="form-control" rows="6" id="body" name="body" placeholder="Request body"></textarea></div>
	     			</div>
					<div class="form-group">
					 	<p class="h4 col-lg-12 text-primary" style="text-align:left"># Response:</p>
					</div>
					<div class="form-group">
	      				<div class="col-lg-10"><textarea class="form-control" rows="8" id="responseText" name="responseText" placeholder="Response body" disabled></textarea></div>
      				</div>
	     		</div>

	     		<!-- SECURITY / ACTIONS (Right) -->
	     		<div class="row col-md-5 col-sm-5 col-xs-5">
					<div class="form-group">
					 	<p class="h4 col-lg-12 text-primary" style="text-align:left"># Security:</p>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-5" for="encrypt" style="text-align:left">Secure Message</label>
					   	<div class="col-lg-7"><label class="checkbox-inline"><input id="encrypt" name="encrypt" type="checkbox" checked="checked" onclick="showHideSecureMessage();"/>Encrypt Request / Decrypt Response</label></div>
					</div>
					<div id="secureMessageOutput">
						<div class="form-group">
							<label class="control-label col-lg-5" for="requestMessage" style="text-align:left">Request (Encriptado)</label>
						 	<div class="col-lg-7"><input class="form-control" id="requestMessage" name="requestMessage" type="text" disabled></input></div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-5" for="responseMessage" style="text-align:left">Response (Encriptado)</label>
						 	<div class="col-lg-7"><input class="form-control" id="responseMessage" name="responseMessage" type="text" disabled></input></div>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-5" for="tokensContet" style="text-align:left">Current token (csrf)</label>
						<div class="col-lg-7"><textarea class="form-control" rows="1" id="tokensContet" name="tokensContet" disabled></textarea></div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-5" for="access_token" style="text-align:left">OAuth2 : access_token</label>
					 	<div class="col-lg-5"><input class="form-control" id="access_token" name="access_token" placeholder="OAuth2 request required!" type="text"/></div>
					 	<div class="col-lg-2"><button class="form-control btn btn-default" type="button" data-toggle="modal" data-target="#oauth2Modal">Config</button></div>
					</div>
					<div class="form-group">
						<label class="control-label col-lg-5" for="access_token" style="text-align:left">OAuth2 : Public service</label>
					 	<div class="col-lg-7"><label class="checkbox-inline"><input id="public" name="public" type="checkbox"/>Check me!</label></div>
					</div>
					<div class="form-group">
					 	<p class="h4 col-lg-12 text-primary" style="text-align:left"># Actions:</p>
					</div>
					<hr class="styleLine">
					<div class="form-group actions">
						<div class="col-lg-12">
							<button class="btn-lg btn-primary" type="button" onclick="javascript:cleanOutputs();callService();">Call Service!</button>&nbsp;
					 		<button class="btn-lg btn-secundary" type="button" onclick="javascript:cleanOutputs();logout();">Logout!</button>
					 	</div>
					</div>
					<hr class="styleLine">
				</div>
			</div>
    	</form>
    </div>

    <!-- OAuth2 Config (Modal dialog)  -->
  	<div class="modal fade" id="oauth2Modal" role="dialog">
    	<div class="modal-dialog">
      	<!-- Modal content-->
      		<div class="modal-content">
        		<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal">&times;</button>
      				<h4 class="modal-title">OAuth 2.0 - Configuration</h4>
      				<p>Acces Token Request (Resource Owner Password Credential Flow).</p>
    			</div>
    			<div class="modal-body">
					<div class="form-group">
						<p class="h5 text-primary" style="text-align:left"># Request Parameters:</p>
					</div>
      				<form name="oauth2Form" class="form-inline">
					    <div class="form-group" style="width:45%">
					      <label style="width:30%" for="oauth2-clientId">Client Id:</label>
					      <input style="width:60%"type="text" class="form-control" name="oauth2-clientId" id="oauth2-clientId" placeholder="Enter client-id" value="client-web">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:30%" for="oauth2-clientSecret">Secret:</label>
					      <input style="width:60%" type="password" class="form-control" name="oauth2-clientSecret" id="oauth2-clientSecret" placeholder="Enter client-secret" value="falabella1234">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:30%" for="oauth2-user">User:</label>
					      <input style="width:60%" type="text" class="form-control" name="oauth2-user" id="oauth2-user" placeholder="Enter user">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:30%" for="oauth2-password">Password:</label>
					      <input style="width:60%" type="password" class="form-control" name="oauth2-password" id="oauth2-password" placeholder="Enter password">
					    </div>
					</form><br>
					<div class="form-group">
						<label class="checkbox-inline"><input id="oauth2-encrypt" name="oauth2-encrypt" type="checkbox" checked="checked" onclick="showHideSecureMessage();"/>Encrypt user credentials</label>
						<button class="btn btn-primary" type="button" onclick="javascript:sendOAuth2TokenRequest();">Access Token Request!</button>
						<button class="btn btn-secundary" type="button" onclick="javascript:sendOAuth2RefreshTokenRequest();">Refresh Token Request!</button>
					</div>

    				<div class="form-group">
	      				<p class="h5 text-primary" style="text-align:left"># Response Body:</p>
	      				<textarea class="form-control" rows="4" id="oauth2-response" name="oauth2-response" disabled></textarea>
      				</div>
    			</div>
    			<div class="modal-footer">
      				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    			</div>
  			</div>
		</div>
  	</div>

    <!-- Header Values (Modal dialog)  -->
  	<div class="modal fade" id="headerModal" role="dialog">
    	<div class="modal-dialog">
      	<!-- Modal content-->
      		<div class="modal-content">
        		<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal">&times;</button>
      				<h4 class="modal-title">Header Values</h4>
      				<p>Values to set in Request Header</p>
    			</div>
    			<div class="modal-body">
      				<form name="headerForm" class="form-inline">
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-version">Version:</label>
					      <input style="width:40%"type="text" class="form-control" name="header-version" id="header-version" placeholder="version" value="1.0">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-locale">Locale:</label>
					      <input style="width:40%"type="text" class="form-control" name="header-locale" id="header-locale" placeholder="locale" value="es_AR">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-channel">Channel:</label>
					      <input style="width:40%" type="text" class="form-control" name="header-channel" id="header-channel" placeholder="channel" value="MB">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-targetChannel">Target Channel:</label>
					      <input style="width:40%"type="text" class="form-control" name="header-targetChannel" id="header-targetChannel" placeholder="channel" value="">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-featureId">FeatureId:</label>
					      <input style="width:40%"type="text" class="form-control" name="header-featureId" id="header-featureId" placeholder="rol" value="">
					    </div>
					    <div class="form-group" style="width:45%">
					      <label style="width:50%" for="header-paginationInfo">PaginationInfo:</label>
					      <input style="width:40%"type="text" class="form-control" name="header-paginationInfo" id="header-paginationInfo" placeholder="pagination info" value="">
					    </div>
						<div class="form-group" style="width:90%">
	      					<p class="h5 text-primary" style="text-align:left"># Security:</p>
	      					<p>This value will be encripted automatically (Secure Message)</p>
	      					<textarea style="width:100%" class="form-control" rows="4" id="header-security" name="header-security" placeholder="Security Header (json)"></textarea>
      					</div>
					</form>
    			</div>
    			<div class="modal-footer">
      				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    			</div>
  			</div>
		</div>
  	</div>

	<!-- SCRIPTS -->
    <script languaje="javascript" type="text/javascript">

		// ** Limpia los elementos de salida en pantalla ***
		function cleanOutputs (){
			$('#requestMessage').val("");
			$('#responseMessage').val("");
			$('#responseText').val("");
		}

		// ** Muestra / oculta los campos de secure message ***
		function showHideSecureMessage() {
			if (encryptMessages()){
		        $("#secureMessageOutput").show();
			} else {
		        $("#secureMessageOutput").hide();
			}
		}

		// ** Muestra el encadenamiento de tokens entre cliente / servidor ***
		function showToken (token){
			if (token !=null){
				$( "#tokensContet" ).val(token);
			}
// 			 else {
// 				$( "#tokensContet" ).val("Invalid or disable token (csrf)");
// 			}
		}

		// ** Desencripta y muestra en pantalla el response de la llamada ***
		function showResponse (data, p_temp){
			if (encryptMessages()){
				$('#responseMessage').val(JSON.stringify(data));
				$('#responseText').val(resolveSecureResponse(data, p_temp));
			} else {
				$('#responseText').val(JSON.stringify(data));
			}
		}

		// ** Indica si esta habilitado el encriptado (client-side) ***
		function encryptMessages (){
			return ($("#encrypt").is(':checked'));
		}

		// ** Funcion ajax que realiza la llamada a callService (REST) ***
		function callService (){
			var url =  "rest/callService";
			var isPublic = ($("#public").is(':checked'));
			var serviceId = testForm.elements["serviceId"].value;
			var access_token = testForm.elements["access_token"].value;
			var body = testForm.elements["body"].value;

			var version = headerForm.elements["header-version"].value;
			var locale = headerForm.elements["header-locale"].value;
			var channel = headerForm.elements["header-channel"].value;
			var targetChannel = headerForm.elements["header-targetChannel"].value;
			var featureId = headerForm.elements["header-featureId"].value;
			var paginationInfo = headerForm.elements["header-paginationInfo"].value;
			var security= headerForm.elements["header-security"].value;

			// Secure request parameters ?
			var p_temp;
			if (encryptMessages()){
				p_temp	= getRandomPassword();
				body 	 	= JSON.stringify(createSecureRequest(body, p_temp));
				security	= JSON.stringify(createSecureRequest(security, p_temp));
				$('#requestMessage').val(body); // show encrypted body
			}

			$.ajax({ url: url + "/json/" + (isPublic?"public/":"") + serviceId + ((access_token!="")?("?access_token=" + access_token):""),
					data: body,
					dataType: "json",
					xhrFields: {
					    withCredentials: true
					},
					beforeSend: function (xhr) {
						xhr.setRequestHeader("Content-Type","application/json");
						xhr.setRequestHeader("Accept","application/json");
						xhr.setRequestHeader('XSRF-TOKEN', getSavedToken());
						xhr.setRequestHeader('version', version);
						xhr.setRequestHeader('locale', locale);
						xhr.setRequestHeader('channel', channel);
						xhr.setRequestHeader('targetChannel', targetChannel);
						xhr.setRequestHeader('featureId', featureId);
						xhr.setRequestHeader('paginationInfo', paginationInfo);
						xhr.setRequestHeader('security', security);
					},
					async: true,
					method: "POST",
					success: function(data, textStatus,resp) {
						handleTokens(resp);
						showResponse (data, p_temp);

					},
					error: function(data, textStatus, resp) {
						handleTokens(data);
						$('#responseText').val(JSON.stringify(data));
						//showResponse (data, p_temp);
					}
			});
		}

		// ** Funcion ajax que realiza el pedido de access_token (OAuth2) ***
		function sendOAuth2TokenRequest (){
			var clientId 		= oauth2Form.elements["oauth2-clientId"].value;
			var clientSecret 	= oauth2Form.elements["oauth2-clientSecret"].value;
			var user 	= oauth2Form.elements["oauth2-user"].value;
			var pass 	= oauth2Form.elements["oauth2-password"].value;
			var channel = headerForm.elements["header-channel"].value;
			var targetChannel = headerForm.elements["header-targetChannel"].value;

			if (clientId == "" || clientSecret == "" || user == "" || pass == ""){
				alert ("Debes completar todos los campos!"); return;
			}
			if ($("#oauth2-encrypt").is(':checked')){
				user = encryptText(user);
				pass = encryptText(pass);
			}
			oAuth2AccessTokenRequest("", clientId, clientSecret, user, pass, channel, targetChannel,
					{ "success": function(data){$('#oauth2-response').val(JSON.stringify(data));},
					  "error": function(data){$('#oauth2-response').val(JSON.stringify(data));}
					});
		}

		// ** Funcion ajax que realiza el pedido de access_token (OAuth2) ***
		function sendOAuth2RefreshTokenRequest (){
			var clientId 		= oauth2Form.elements["oauth2-clientId"].value;
			var clientSecret 	= oauth2Form.elements["oauth2-clientSecret"].value;

			 try {
				var jsonResponseObj = JSON.parse($('#oauth2-response').val());
				var refresh_token = jsonResponseObj['refresh_token'];
				oAuth2RefreshTokenRequest("", clientId, clientSecret, refresh_token, { "success": function(data){$('#oauth2-response').val(JSON.stringify(data));},
																						"error": function(data){$('#oauth2-response').val(JSON.stringify(data));}
																					 });
			 } catch (e) {
			 	alert ("invalid json request!");
			 }
		}

		// ** Funcion ajax que realiza la llamada de logout (REST) ***
		function logout (){
			var access_token = testForm.elements["access_token"].value;
			oAuth2LogoutRequest("", access_token, { "success": function(data){$('#responseText').val(JSON.stringify(data));},
													"error": function(data){$('#responseText').val(JSON.stringify(data));}
												  });
		}

	</script>
</body>
</html>